/* pages3/KDPMall/index/index.wxss */
.page {
    overflow: hidden;
}
.weui-grids.navs {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: transparent;
}

.weui-grids.navs .weui-grid {
    width: 25%;
}

.weui-grids.navs .weui-grid .weui-grid__label {
    width: 128rpx;
    height: 128rpx;
    text-align: center;
    line-height: 128rpx;
    border-radius: 64rpx;
    display: block;
    margin: 0 auto;
    color: #fff;
    font-size: 22rpx;
    background-image: linear-gradient(to bottom, #C9BD9F, #DCC59C);
}

.weui-grids::before,
.weui-grids::after {
    display: none
}

.weui-grid::before,
.weui-grid::after {
    display: none;
}

.weui-grids.goods .weui-grid {
    width: 50%;
}

.page {
    background: #FFFDFB;
}

.page-section-swiper {
    padding: 10px 0;
    background-color: #fff;
}

.banners {
    height: 400rpx;
}

.banners .swiper-item {
    height: 100%;
    margin: 0 5px;
    border-radius: 4px;
    overflow: hidden;
}

.weui-search-bar {
    background-color: transparent;
    padding: 20rpx;
}

.weui-search-bar .weui-search-bar__form {
    background-color: rgba(163, 161, 127, 0.24);
    border-radius: 0;
}

.weui-search-bar__box .weui-search-bar__input {
    font-size: 16px;
    line-height: 48rpx;
    padding: 16rpx 0;
    height: 80rpx;
    box-sizing: border-box;
}

.weui-search-bar__box .weui-search-bar__input::-webkit-input-placeholder {
    color: rgba(38, 50, 56, 0.3);
}

.filters {
    margin: 0 100rpx 20rpx;
}

.filters .weui-grid {
    position: relative;
    padding: 20rpx;
}

.filters .weui-grid.curr::after {
    display: block;
    content: '';
    position: absolute;
    left: 30%;
    right: 30%;
    top: auto;
    bottom: 0;
    height: 6rpx;
    background-color: #877750;
}

.filters .weui-grid.curr .weui-grid__label {
    color: #877750;
}

.filters .weui-grid__label {
    font-size: 30rpx;
    line-height: 30rpx;
}

.filters .weui-grid__label image {
    width: 30rpx;
    height: 30rpx;
    margin-right: 10rpx;
    vertical-align: text-bottom;
    bottom: 2rpx;
}

.filters .weui-grid__label .arrow {
    width: 14rpx;
    height: 30rpx;
    display: inline-block;
    vertical-align: middle;
}

.filters .weui-grid__label.up .arrow::before {
    border-bottom: 10rpx solid #877750;
}

.filters .weui-grid__label.down .arrow::after {
    border-top: 10rpx solid #877750;
}

.filters .weui-grid__label .arrow::before {
    border: 10rpx solid transparent;
    border-bottom: 10rpx solid #B4B4B4;
    bottom: 52%;
    width: 0;
    height: 0;
    position: absolute;
    content: ' '
}

.filters .weui-grid__label .arrow::after {
    border: 10rpx solid transparent;
    border-top: 10rpx solid #B4B4B4;
    width: 0;
    height: 0;
    top: 51%;
    position: absolute;
    content: ' '
}

.goods {
    margin: 10rpx;
}

.goods .weui-grid {
    padding: 0 10rpx 50rpx;
}

.goods .weui-grid__image {
    border-radius: 4px;
    overflow: hidden;
}

.goods .weui-grid__image image {
    width: 345rpx;
    height: 345rpx;
    display: block;
}

.goods .name {
    font-size: 28rpx;
    line-height: 40rpx;
    height: 80rpx;
    margin-top: 12rpx;
    color: #42453E;
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    white-space: normal;
}

.goods .address {
    font-size: 24rpx;
    font-weight: 400;
    color: #8B8B8B;
    line-height: 34rpx;
    margin-top: 3rpx;
}

.goods .points {
    font-size: 24rpx;
    font-weight: 400;
    color: #7D5939;
    line-height: 30rpx;
    letter-spacing: 4rpx;
    text-align: center;
}

.goods .points image {
    width: 24rpx;
    height: 24rpx;
}

.goods .points image,
.goods .points .num {
    display: inline-block;
    line-height: 24rpx;
    vertical-align: middle;
    margin-right: 5rpx;
}

.filters-container {
    position: absolute;
    z-index: 9999;
    background-color: transparent;
}

.filters-container .detail-page {
    padding: 30rpx;
    opacity: 0.9;
}

.filters-container .filters-item__label {
    font-size: 24rpx;
    color: #6A6A6A;
    margin: 15rpx 0;
}

.filters-container .filters-item__items .weui-grids {
    margin: 0 -10rpx;
}

.filters-container .filters-item__items .weui-grid {
    padding: 10rpx;
}

.filters-container .filters-item__items .weui-grid__label {
    height: 68rpx;
    border-radius: 10rpx;
    border: 2rpx solid transparent;
    line-height: 64rpx;
    font-size: 25rpx;
    background-color: #EFEFEF;
    color: #646464;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.filters-item__items .weui-grid.selected .weui-grid__label {
    border: 2rpx solid #B89859;
    color: #B89859;
    background-color: #fff;
}

.filters-container .detail-page-footer {
    box-shadow: 0px 0px 4px 3px rgba(222, 222, 222, 0.5);
    background: #fff;
}

.page-section-areas view {
    display: inline-block;
    margin: 10rpx 30rpx;
}

.page-section-areas view.current {
    color: #BF9D70;
}

.filters-container .detail-page-footer .weui-grids {
    margin: 0 10rpx;
}

.filters-container .detail-page-footer .weui-grid {
    width: 50%;
}

.filters-container .detail-page-footer .weui-grid .weui-grid__label {
    font-size: 32rpx;
    font-weight: 400;
}

.filters-container .detail-page-footer .weui-grid:first-child .weui-grid__label {
    height: 80rpx;
    border: 2rpx solid #000000;
    line-height: 76rpx;
    color: #3B3B3B;
}

.filters-container .detail-page-footer .weui-grid:last-child .weui-grid__label {
    height: 80rpx;
    line-height: 80rpx;
    color: #3B3B3B;
    background-image: linear-gradient(to right, #B89E67, #E7D6AA);
}

.points {
    font-size: 26rpx;
    font-weight: 400;
    color: #7D5939;
    letter-spacing: 2rpx;
    position: relative;
}

.points image {
    width: 26rpx;
    height: 26rpx;
}

.points image,
.points .num {
    display: inline-block;
    line-height: 26rpx;
    vertical-align: middle;
    margin-right: 5rpx;
}

.float-btn {
    position: fixed;
    right: 20rpx;
    bottom: 240rpx;
    width: 128rpx;
    height: 128rpx;
    border-radius: 64rpx;
    text-align: center;
    box-sizing: border-box;
    color: #fff;
    box-shadow: 0 5rpx 10rpx 0rpx rgba(0, 0, 0, 0.4);
}

.float-btn image {
    display: block;
    width: 100%;
    height: 100%;
}

.nodata {
    width: 135rpx;
    height: 163rpx;
    margin: 200rpx auto;
}

.nodata image {
    display: block;
    width: 100%;
    height: 100%;
}