<cu-custom bgColor="bg-white" isCustom="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">作品投票</view>
</cu-custom>
<view id='mainview'>
	<view>
		<image src='{{bgimage}}' style='width:750rpx' mode='widthFix'></image>
	</view>
	<view style='display: flex;justify-content: space-around;'>
		<image src='{{typeimg1}}' style='width: 180rpx;' mode='widthFix' bindtap="changeType_tap" data-id='Y11'></image>
		<image src='{{typeimg2}}' style='width: 180rpx;' mode='widthFix' bindtap="changeType_tap" data-id='Y21'></image>
		<image src='{{typeimg3}}' style='width: 180rpx;' mode='widthFix' bindtap="changeType_tap" data-id='Y31'></image>
	</view>
	<!-- <scroll-view scroll-y='true' enable-flex='true' style='display: flex;flex-wrap: wrap;justify-content:space-around;height:100vh;padding-bottom: 150rpx;' bindscrolltolower='tolower_tap'> -->
	<view style='display: flex;flex-wrap: wrap;justify-content:space-around;margin-bottom: 100rpx;'>
		<view wx:for='{{works}}' wx:key='index' style='width:320rpx;display: flex;flex-direction: column;margin-top:30rpx;background: #F3E7D7;position: relative;'>
			<text style='margin:20rpx 0 0 20rpx;font-size:22rpx'>作品编号：{{item.WorkCode}}</text>
			<text style='margin:5rpx 0 0 20rpx;font-size:22rpx'>作品名：{{item.PhotoName}}</text>
			<!-- <image src='{{bgimage1}}' style='width:300rpx;' mode='widthFix'></image> -->
			<image src="{{item.PhotoThumbUrl}}" style="width:280rpx;height:260rpx;margin: 20rpx 0 20rpx 20rpx;" data-url='{{item.PhotoUrl}}' bindtap="preview" mode='aspectFit'> </image>
			<!-- <image class="image{{ item.show ? 'active': ''}}" src="{{item.show ? item.PhotoThumbUrl : ''}}" style="width: 260rpx;height: 80px;position: absolute;margin: 10px 0 0 20rpx;"></image> -->
			<view style='display: flex;flex-direction: column;font-size: 18rpx;margin:0 0 130rpx 20rpx'>
				<text>作品简介：{{item.PhotoIntro}}</text>
			</view>
			<view style="width: 280rpx;position: absolute;margin: 0 0 90rpx 0;bottom: 0;display: flex;justify-content:flex-end;height: 20rpx;line-height: 20rpx;">
				<image src='{{icon1}}' style='width:20rpx' mode='widthFix'></image>
				<text style='font-size: 20rpx;'>{{item.VoteNum}}</text>
			</view>
			<image src='{{icon}}' style="width:100rpx;position:absolute;margin: 30rpx 0 20rpx 100rpx;bottom:0;" mode='widthFix' bindtap="vote_tap" data-id='{{item.WorkCode}}' data-index='{{index}}'></image>
		</view>
	</view>
	<view style='height:100rpx'></view>
	<!-- </scroll-view> -->
</view>