.tabs {
    display: flex;
    align-items: center;
    padding: 40rpx 0 0;
    background-color: #fff;
    position: fixed;
    width: 100%;
    z-index: 1;
    border-bottom: 1rpx solid #ededed;
}

.tabs .tab {
    text-align: center;
    flex: 1;
    font-size: 26rpx;
    line-height: 40rpx;
    padding-bottom: 20rpx;
    position: relative;
}

.tabs .tab .label {
    display: inline;
    position: relative;
}

.tabs .tab .count {
    display: block;
    height: 32rpx;
    position: absolute;
    left: 90%;
    top: -32rpx;
    background: #B39650;
    color: #fff;
    line-height: 32rpx;
    font-size: 24rpx;
    padding: 0 10rpx;
    border-radius: 16rpx;
}

.tabs .tab.curr {
    color: #B39650;
}

.tabs .tab.curr::after {
    content: '';
    position: absolute;
    bottom: 0;
    width: 2em;
    height: 6rpx;
    background-color: #B39650;
    left: 50%;
    margin-left: -1em;
}

.page {
    padding-top: 102rpx;
}

.nodata {
    width: 135rpx;
    height: 163rpx;
    margin: 200rpx auto;
}

.nodata image {
    display: block;
    width: 100%;
    height: 100%;
}

.points {
    font-size: 26rpx;
    font-weight: 400;
    color: #7D5939;
    letter-spacing: 2rpx;
    position: relative;
}

.points image {
    width: 26rpx;
    height: 26rpx;
}

.points image,
.points .num {
    display: inline-block;
    line-height: 26rpx;
    vertical-align: middle;
    margin-right: 5rpx;
}

.weui-panel {
    margin-top: 20rpx !important;
}

.weui-panel__hd {
    position: relative;
}

.weui-panel__hd .weui-panel__hd_extra {
    position: absolute;
    top: 16px;
    right: 16px;
    font-weight: 400;
}

.weui-panel__hd .weui-panel__hd_extra.red {
    color: #A11D1D;
}

.weui-panel__hd .weui-panel__hd_extra.green {
    color: #009900;
}

.weui-panel__hd .weui-panel__hd_extra.gray {
    color: #A9A9A9;
}

.weui-media-box__title {
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    white-space: normal;
    padding-right: 100rpx;
    position: relative;
}

.weui-media-box__title .weui-media-box__title_extra {
    position: absolute;
    top: 0;
    right: 0;
    font-weight: normal;
}