<!--pages2/permission/Agreement/User.wxml-->
<!--pages2/permission/Agreement/Privacy.wxml-->
<cu-custom bgColor="bg-white" isCustom="{{true}}">
    <view slot="backText">返回</view>
    <view slot="content">用户协议</view>
</cu-custom>
<view style="padding: 0 20rpx;">
    <text decode="true">{{Agreement}}</text>
</view>