<!--pages2/community/HX/index/index.wxml-->
<!--汉溪-->
<view>
    <cu-custom bgColor="bg-white" isBack="{{false}}" isCustom="{{true}}">
        <view slot="backText">返回</view>
        <view slot="content">耀胜新世界广场</view>
    </cu-custom>

    <view wx:for="{{pageData.list}}" wx:key="index" wx:for-item="item">
        <video wx:if="{{item.type=='video'}}" id="v_{{item.id}}" muted="{{true}}" show-mute-btn="{{true}}" class="video"
            style="height: {{item.height}}rpx;" src="{{item.imgurl}}" autoplay="true" loop="true"></video>
        <image wx:elif="{{item.type=='img'}}" src='{{item.imgurl}}' mode='widthFix' style="width: 100%;"
            data-code="{{item.code}}" data-vrurl="{{item.vrurl}}" data-src="{{item.imgurl}}"
            bindtap="{{item.isVR?'vr_tap':'img_tap'}}"></image>
        <view wx:elif="{{item.type=='swiper'}}"
            style="background: url({{item.imgurl}}) no-repeat;background-size:100% 100%;height:{{item.bgheight}}rpx;padding:{{item.padding}};">
            <swiper style="height:{{item.height}}rpx;" class="screen-swiper square-dot" indicator-dots="true"
                circular="true" autoplay="true" interval="5000" duration="500" bindchange="swiper_change">
                <swiper-item wx:for="{{item.images}}" wx:key="index" wx:for-item="sitem" data-id="{{sitem.id}}"
                    item-id="{{sitem.vrurl}}" data-src="{{sitem.imgurl}}" bindtap="HuXingPreview_tap">
                    <image src="{{sitem.imgurl}}" mode="scaleToFill" style="width: 100%;height: {{item.height}}rpx;">
                    </image>
                </swiper-item>
            </swiper>
        </view>
    </view>


    <view id="YuYue" style="padding: 36rpx 36rpx 50vh;" bindtap="view_YuYue_tap">
        <input class="myinput" placeholder="姓名" placeholder-style="color:gary" value="{{YuYue_UserName}}"
            bindinput="YuYue_UserName_input"></input>
        <input class="myinput" placeholder="手机" placeholder-style="color:gary" value="{{YuYue_UserPhone}}"
            bindinput="YuYue_UserPhone_input"></input>
        <picker bindchange="bindSalerPickerChange" value="{{index}}" range="{{SalerList}}" range-key="username">
            <view class="myinput">
                置业顾问：{{currSaler.username}}
            </view>
        </picker>
        <!-- <view class="u_row_nowrap" style="padding-bottom: 36rpx;align-items: center;">
        <checkbox value="Y" checked="" color="#cab08b" bindtap="YuYue_Cache_tap" />保存信息，下次自动填写
    </view> -->
        <view bindtap="YuYue_tap"
            style="background: #cab08b;padding: 10rpx;text-align: center;font-size: 30rpx;line-height: 72rpx; color: #FFF;">
            预约品鉴
        </view>
    </view>

    <view class="u_column_nowrap" style="position: fixed;bottom: 220rpx;right: 22rpx;z-index: 999;width: 100rpx;">
        <image src='{{domain}}image/qy/icon_01.png' mode='widthFix' style="width: 100%;" bindtap="wechat_tap"></image>
        <image src='{{domain}}image/qy/icon_02.png' mode='widthFix' style="width: 100%;" bindtap="map_tap"></image>
        <image src='{{domain}}image/qy/icon_03.png' mode='widthFix' style="width: 100%;" bindtap="goYuYue"></image>
    </view>

    <view wx:if="{{pageData.banner!=null}}" class="u_column_nowrap"
        style="position: fixed;bottom: 0;z-index: 900;width: 100vw;padding: 36rpx;">
        <image src='{{pageData.banner.imgurl}}' mode='widthFix' style="width: 100%;"
            data-type="{{pageData.banner.type}}" data-data="{{pageData.banner.data}}" data-url="{{pageData.banner.url}}"
            bindtap="banner_tap"></image>
    </view>

    <!-- <Author></Author> -->
    <!-- </scroll-view> -->
</view>