<!--pages2/community/GF/ad/ad01/ad01.wxml-->
<cu-custom bgColor="bg-white" isCustom="{{true}}">
    <view slot="backText">返回</view>
    <view slot="content">凯粤湾</view>
</cu-custom>
<view wx:for="{{detailList}}" wx:key="id" wx:for-item="item">
    <image src="{{item.img}}" mode="widthFix" style="width: 100%;"></image>
</view>
<!-- <Author></Author> -->