<cu-custom bgColor="bg-white" isCustom="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">全心惠您</view>
</cu-custom>
<view style="display: flex;flex-flow: column nowrap" wx:if="{{a}}">
	<view style='display: flex;flex-direction: column;'>
		<block wx:for='{{productdetaildata.source}}' wx:for-item='item' wx:key="index">
			<image class="" src="{{item.ImgUrl}}" mode="widthFix" style="width: 100%;">
			</image>
		</block>
	</view>
	<view style='width:100%;height:140rpx'></view>
	<view>
		 <view style='width:750rpx;height:150rpx;position:fixed;bottom:0;display:flex;justify-content: space-around;background:white'>
			<view>
				<image src='{{btn_pay}}' style='width:600rpx;' mode='widthFix' bindtap="pay_tap"></image>
			</view>
		</view> 
	</view>
</view>