<!-- 导航条 -->
<cu-custom bgColor="bg-white" isCustom="{{true}}">
    <view slot="backText">返回</view>
    <view slot="content">优惠活动</view>
</cu-custom>

<view class="u_column_nowrap" style="margin-top: 30rpx;background: #FFF;">
    <view wx:for="{{dataList}}" wx:for-item="item" wx:key="id" class="u_row_nowrap" style="padding: 36rpx 36rpx 0 36rpx;"
        data-id="{{item.id}}" bindtap='nwview_tap'>
        <view>
            <image src="{{item.imageUrl}}" mode="aspectFit" lazy-load="false" style="width: 266rpx;height: 188rpx;" />
        </view>
        <view class="u_column_nowrap" style="padding-left: 36rpx;justify-content: space-between;">
            <view class="text_ellipsis2"
                style="font-size:34rpx;font-family:PingFangSC-Medium,PingFang SC;font-weight:500;color:rgba(61,61,61,1);line-height:48rpx;">
                {{item.title}}
            </view>
            <view
                style="font-size:29rpx;font-family:PingFangSC-Regular,PingFang SC;font-weight:400;color:rgba(148,148,148,1);line-height:41rpx;">
                {{item.date}}
            </view>
        </view>
    </view>
</view>
