/* pages/Community/Detail/detail.wxss */
@import "../../../colorui/main.wxss";
@import "../../../colorui/icon.wxss";

page {
  background-color: #fefdf7;
  /* background-color:red; */
}

.head_button {
  background-color: #e8dcc5;
  border-radius: 22rpx;
  height: 44rpx;
  width: 98rpx;
  font-size: 22rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #be9e61;
  line-height: 44rpx;
  padding: 0;
  text-align: center;
  line-height: 44rpx;
  margin: 0 15rpx;
}

.head_button_active {
  background-color: #bf9f63;
  color: #fff;
}

.head_info_left {
  font-size: 29rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(114, 116, 132, 1);
  line-height: 44rpx;
  text-align: left;
  width: 166rpx;
  margin-bottom: 26rpx;
}

.head_info_right {
  font-size: 29rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(44, 44, 44, 1);
  line-height: 44rpx;
  margin-bottom: 26rpx;
}

.body_Item {
  margin-top: 30rpx;
  background-color: #fff;
  padding: 36rpx;
}

.body_Title {
  justify-content: space-between;
  align-items: center;
  height: 74rpx;
  padding-bottom: 36rpx;
}

.body_Title_left {
  font-size: 42rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #000;
  line-height: 59rpx;
}

.body_Title_right {
  width: 191rpx;
  height: 74rpx;
  line-height: 70rpx;
  text-align: center;
  font-size: 30rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(190, 158, 97, 1);
}

#ZhiYeGuWenFaBu_img:after {
  content: "";
  width: 213rpx;
}

.bottombar {
  position: fixed;
  bottom: 0;
  height: 142rpx;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px -1px 8px 4px rgba(255, 238, 187, 0.5);
  padding: 36rpx 32rpx 26rpx 26rpx;
}

.bottombar_button {
  width: 235rpx;
  height: 80rpx;
  font-size: 40rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  line-height: 78rpx;
  text-align: center;
}

.prebtn {
  width: 191rpx;
  height: 74rpx;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 2rpx 7rpx 5rpx rgba(240, 240, 240, 1);
  border-radius: 37rpx;
}

.font8 {
  font-size: 33rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  color: rgba(18, 18, 18, 1);
  line-height: 46rpx;
  margin: 25rpx 0 0 30rpx;
}

.font9 {
  font-size: 23rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  color: rgba(215, 180, 129, 1);
  line-height: 32rpx;
  margin: 3rpx 0 0 5rpx;
}
