.weui-panel {
  margin-top: 0;
}

.weui-panel::before,
.weui-panel::after {
  display: none;
}

.weui-panel .weui-panel__ft {
  position: relative;
}

.weui-panel .weui-panel__ft::before {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  height: 1px;
  border-bottom: 1px solid var(--weui-FG-3);
  color: var(--weui-FG-3);
  -webkit-transform-origin: 0 100%;
  transform-origin: 0 100%;
  -webkit-transform: scaleY(.5);
  transform: scaleY(.5);
  left: 0;
}

.codes {
  margin: 32rpx 0 8rpx;
  height: 700rpx;
}

.swiper-item {
  background-color: #fff;
  box-shadow: 0px 0px 4px 3px rgba(222, 222, 222, 0.5);
  margin: 0 5px;
  border-radius: 4px;
  overflow: hidden;
}

.swiper-dots {
  text-align: center;
}

.swiper-dots .swiper-dot {
  display: inline-block;
  height: 8rpx;
  width: 72rpx;
  background-color: #D8D8D8;
  border-radius: 4rpx;
  vertical-align: middle;
  margin: 0 5rpx;
}

.swiper-dots .swiper-dot.current {
  background-color: #9A804F;
}

.code-hd,
.code-bd,
.code-ft {
  padding: 30rpx 40rpx;
}

.code-hd {
  position: relative;
}

.code-hd::after {
  content: '';
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 0;
  height: 1rpx;
  border-bottom: 1px solid #ededed;
}

.code-hd .title {
  position: relative;
  font-size: 30rpx;
}

.code-bd .qr-code {
  margin: 0 auto;
  display: block;
  width: 360rpx;
  height: 360rpx;
  background-color: #ededed;
  overflow: hidden;
}

.code-bd .qr-code image {
  display: block;
  width: 100%;
  height: 100%;
}

.code-bd .qr-code.gray image {
  opacity: 0.5;
}

.code-hd .desc {
  font-size: 24rpx;
  color: #6D6D6D;
  margin-top: 20rpx;
}

.code-hd .title .used {
  position: absolute;
  right: 0;
  top: 0;
}

.code-hd .title .used.red {
  color: #A11D1D;
}

.code-hd .title .used.green {
  color: #009900;
}

.code-hd .title .used.gray {
  color: #A9A9A9;
}

.code-bd {
  padding: 40rpx 0 0;
}

.code-ft {
  text-align: center;
  font-size: 30rpx;
  color: #5F605F;
}

.order-detail {
  background-color: #fff;
}

.order-detail-hd {
  padding: 30rpx 0 20rpx;
  position: relative;
}

.order-detail-hd::after {
  content: '';
  position: absolute;
  left: 30rpx;
  right: 30rpx;
  bottom: 0;
  height: 1rpx;
  border-bottom: 1px solid #ededed;
}

.order-detail .weui-cells {
  text-align: unset;
  font-size: 25rpx;
  margin-top: 0;
}

.order-detail-bd {
  padding: 30rpx 30rpx 100rpx;
}

.order-detail-bd .h3 {
  font-weight: bold;
  font-size: 24rpx;
  margin: 20rpx 0 10rpx;
}

.order-detail-bd .txt {
  font-size: 21rpx;
  line-height: 40rpx;
}

.order-detail-bd .address {
  font-size: 25rpx;
}

.order-detail-bd .address {
  font-size: 26rpx;
  font-weight: 400;
  color: #826E4A;
  line-height: 36rpx;
  margin: 34rpx 0 28rpx;
}

.order-detail-bd .address image {
  display: inline-block;
  line-height: 36rpx;
  vertical-align: middle;
  margin-right: 10rpx;
  width: 36rpx;
  height: 36rpx;
}

.order-detail .weui-cells::before,
.order-detail .weui-cells::after,
.order-detail .weui-cell::after,
.order-detail .weui-cell::before {
  display: none;
}

.order-detail .weui-cell {
  padding: 8rpx 32rpx;
}

.order-detail .weui-cell .weui-cell__bd {
  text-align: left;
}

.points {
  font-size: 26rpx;
  font-weight: 400;
  color: #7D5939;
  letter-spacing: 2rpx;
  position: relative;
}

.points image {
  width: 26rpx;
  height: 26rpx;
}

.points image,
.points .num {
  display: inline-block;
  line-height: 26rpx;
  vertical-align: middle;
  margin-right: 5rpx;
}

.weui-media-box__title {
  text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    white-space: normal;
    padding-right: 100rpx;
    position: relative;
}

.change-able {
  line-height: 34rpx;
  font-size: 22rpx;
  border: 1px solid #856D44;
  padding: 0 20rpx;
  display: inline-block;
  color: #7D6C4F;
}

.weui-media-box__title .weui-media-box__title_extra {
  position: absolute;
  top: 0;
  right: 0;
  font-weight: normal;
}