<!-- 引入wxs脚本 -->
<wxs module="tool" src="main.wxs"></wxs>

<cu-custom bgColor="bg-white" isCustom="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">注册身份</view>
</cu-custom>
<view>
  <image src='{{bgimg}}' style='width:750rpx;margin-bottom: 41rpx;' mode="widthFix"></image>
  <view style='width: 700rpx;margin-left: 25rpx;'>
    <view style='display: flex;justify-content: space-between;'>
      <text
        style='width: 600rpx;height: 42rpx;font-size: 30rpx;font-family: PingFangSC-Medium, PingFang SC;font-weight: 500;color: #000000;line-height: 42rpx;'>欢迎加入新世界中国“新友家”-武汉地区活动</text>
      <!-- <text
        style='width: 120rpx;height: 42rpx;font-size: 30rpx;font-family: PingFangSC-Regular, PingFang SC;font-weight: 400;color: #BC9C63;line-height: 42rpx;'>注册说明</text> -->
    </view>
    <!-- 填写信息 -->
    <view>
      <!-- 姓名 -->
      <view>
        <view style='display: flex;height: 96rpx;font-size:30rpx;align-items: center;margin-top:29rpx'>
          <text
            style='width: 190rpx;height: 48rpx;font-size: 30rpx;font-family: PingFangSC-Regular, PingFang SC;font-weight: 400;color: #333333;line-height: 48rpx;'>姓名</text>
          <input type="text" placeholder="请输入您的真实姓名" placeholder-style="color:#CCCCCC" maxlength="28"
            style='width: 505rpx;font-size: 30rpx;' bindinput="bindUserName" value="{{userName}}" />
        </view>
        <view style='width: 724rpx;height: 1rpx;border: 1rpx solid #EEEEEE;'></view>
      </view>
      <!-- 性别 -->
      <view>
        <view
          style='display: flex;height: 96rpx;font-size:30rpx;align-items: center;font-family: PingFangSC-Regular, PingFang SC;font-weight: 400;color: #333333;'>
          <text style='width: 190rpx;height: 48rpx;font-size: 30rpx;line-height: 48rpx;'>性别</text>
          <view style='width:505rpx;font-size:30rpx;display: flex;'>
            <view bindtap="ChangeSex_tap" data-value="M">
              <image src='{{iconM}}' style='width:24rpx' mode='widthFix'></image>
              <text style='margin-left: 10rpx;'>先生</text>
            </view>
            <text style='margin-left: 30rpx;margin-right:30rpx'>/</text>
            <view bindtap="ChangeSex_tap" data-value='W'>
              <image src='{{iconW}}' style='width:24rpx' mode="widthFix"></image>
              <text style='margin-left: 10rpx;'>女士</text>
            </view>
          </view>
        </view>
        <view style='width: 724rpx;height: 1rpx;border: 1rpx solid #EEEEEE;'></view>
      </view>
      <!-- 手机号 -->
      <view>
        <view style='display: flex;height: 96rpx;font-size:30rpx;align-items: center;'>
          <text
            style='width: 190rpx;height: 48rpx;font-size: 30rpx;font-family: PingFangSC-Regular, PingFang SC;font-weight: 400;color: #333333;line-height: 48rpx;'>手机号</text>
          <input type="number" placeholder="请授权手机号" placeholder-style="color:#CCCCCC" maxlength="11"
            style='width: 300rpx;font-size: 30rpx;' disabled="{{true}}" value="{{phonenum}}" />
          <button
            style='width: 210rpx;height: 42rpx;font-size: 30rpx;font-family: PingFangSC-Regular, PingFang SC;font-weight: 400;color: #BC9C63;line-height: 42rpx;background: white;'
            open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">授权手机号</button>
        </view>
        <view style='width: 724rpx;height: 1rpx;border: 1rpx solid #EEEEEE;'></view>
      </view>
      <!-- 身份证号 -->
      <view>
        <view style='display: flex;height: 96rpx;font-size:30rpx;align-items: center;'>
          <text
            style='width: 190rpx;height: 48rpx;font-size: 30rpx;font-family: PingFangSC-Regular, PingFang SC;font-weight: 400;color: #333333;line-height: 48rpx;'>身份证号</text>
          <input type="text" placeholder="请输入本人身份证号码" placeholder-style="color:#CCCCCC" maxlength="18"
            style='width: 505rpx;font-size: 30rpx;' bindinput="bindsfzno" value="{{sfzno}}" />
        </view>
        <view style='width: 724rpx;height: 1rpx;border: 1rpx solid #EEEEEE;'></view>
      </view>
      <!-- 身份类型 -->
      <view>
        <view style='display: flex;height: 96rpx;font-size:30rpx;align-items: center;'>
          <text
            style='width: 190rpx;height: 48rpx;font-size: 30rpx;font-family: PingFangSC-Regular, PingFang SC;font-weight: 400;color: #333333;line-height: 48rpx;'>身份类型</text>
          <picker bindchange="bindUserTypeChange" value="{{userindex}}" range="{{usertype}}" range-key="{{'value'}}"
            style='width: 505rpx;font-size: 30rpx;'>
            <view>
              {{usertype[userindex].value}}
              <image src="{{icon6}}" style='width:25rpx;margin-left: 230rpx;' mode='widthFix'></image>
            </view>
          </picker>
        </view>
        <view style='width: 724rpx;height: 1rpx;border: 1rpx solid #EEEEEE;'></view>
      </view>
      <!-- 所在项目 -->
      <view wx:if="{{userindex == 20}}">
        <!-- <view wx:if="{{true}}"> -->
        <view>
        <view style='display: flex;height: 96rpx;font-size:30rpx;align-items: center;'>
          <text
            style='width: 190rpx;height: 48rpx;font-size: 30rpx;font-family: PingFangSC-Regular, PingFang SC;font-weight: 400;color: #333333;line-height: 48rpx;'>所在项目</text>
          <picker bindchange="binditemTypeChange"
           value="{{itemindex}}" range="{{itemtype}}" range-key="{{'XM'}}"
            style='width: 270rpx;font-size: 30rpx;'>
            <view>
              {{itemtype[itemindex].XM}}
              <image src="{{icon6}}" style='width:20rpx;margin-left: 10rpx;' mode='widthFix'></image>
            </view>
          </picker>
          <picker bindchange="bindgroupTypeChage" value="{{groupindex}}" range="{{grouptype}}" range-key="{{'XQ'}}"
            style='width: 235rpx;font-size: 30rpx;margin-left: 30rpx;'>
            <view>
              {{tool.sub(grouptype[groupindex].XQ)}}
              <image src="{{icon6}}" style='width:20rpx;margin-left: 10rpx;' mode='widthFix'></image>
            </view>
          </picker>
        </view>
        <view style='width: 724rpx;height: 1rpx;border: 1rpx solid #EEEEEE;'></view>
        </view>
      </view>
      <!-- 身份说明 -->
      <view>
        <view style='display: flex;height: 96rpx;font-size:30rpx;align-items: center;'>
          <text
            style='width: 190rpx;height: 48rpx;font-size: 30rpx;font-family: PingFangSC-Regular, PingFang SC;font-weight: 400;color: #333333;line-height: 48rpx;'>身份说明</text>
          <input type="text" placeholder="请注明身份信息，如小区房号/任职部门" placeholder-style="color:#CCCCCC" maxlength="20"
            style='width: 505rpx;font-size: 30rpx;' bindinput="bindRemark" value="{{remark}}" />
        </view>
        <view style='width: 724rpx;height: 1rpx;border: 1rpx solid #EEEEEE;'></view>
      </view>
    </view>
    <!-- 上传资料 -->
    <view>
      <view style='width: 720rpx;margin-top: 29rpx;margin-bottom: 26rpx;'>
        <text
          style='width: 727rpx;height: 33rpx;font-size: 24rpx;font-family: PingFangSC-Regular, PingFang SC;font-weight: 400;color: #7A7A7A;line-height: 33rpx;'>{{uploadtext}}</text>
      </view>
      <view style='width: 697rpx;height: 287rpx;background: #FFFFFF;'>
        <!-- 上传图片 -->
        <view wx:for='{{picsthumb}}' style='width: 697rpx;height: 287rpx;margin: 17rpx;'>
          <image style='width: 697rpx;height:287rpx' src='{{item}}' bindtap="preview_tap"></image>
        </view>
        <image src='{{icon2}}'
          style='width:30rpx;display:{{deleteVisible}};position:absolute;right:40rpx;margin-top: -300rpx;'
          mode='widthFix' bindtap="delete_tap"></image>
        <image src='{{icon3}}' style='width: 697rpx;display:{{uploadVisible}}' bindtap="chooseImage" mode='widthFix'>
        </image>
      </view>
    </view>
    <!-- 协议 -->
    <view
      style='height: 42rpx;font-size: 30rpx;font-family: PingFangSC-Regular, PingFang SC;font-weight: 400;line-height: 42rpx; margin-top:61rpx;display: flex;align-items: center;justify-content: center;'>
      <image src='{{icon5}}' style="width:32rpx;margin-right: 6rpx;" mode="widthFix" bindtap="agree_tap"
        data-value='{{protocolsel}}'>
      </image>
      <text style='color:#0E0E0E' bindtap="agree_tap" data-value='{{protocolsel}}'>已阅读并同意</text>
      <text style='color:#91632F' bindtap="protocol_tap">《“新友家”活动规则与须知》</text>
    </view>
  </view>
  <!-- 提交 -->
  <view style='width:100%;height:200rpx'></view>
  <view>
    <view
      style='width:750rpx;height:150rpx;background:rgba(255,255,255,1);position:fixed;bottom:0;display:flex;justify-content: space-around;'>
      <view
        style='width:702rpx;height:88rpx;background:#BC9C63;box-shadow:0rpx 5rpx 3rpx 2rpx rgba(224,205,161,0.59);border-radius:5rpx;text-align:center;font-size:40rpx;font-weight:500;color:#FFFFFF;line-height:88rpx;letter-spacing:1rpx;margin: 18px 0 0 0rpx;position: absolute;'
        bindtap="submit_tap">提交</view>
    </view>
  </view>

  <!-- 遮罩层 -->
  <view class='mask' style='display:{{maskDisplay}};flex-direction: column;' catchtouchmove='true'>
    <view
      style='width: 528rpx;height: 348rpx;background: #FFFFFF;border-radius: 16rpx;margin-left:112rpx;    margin-top: 600rpx;display: flex;flex-direction: column;align-items: center;justify-content: space-evenly;'>
      <text
        style='height: 66rpx;font-size: 34rpx;font-family: PingFangSC-Medium, PingFang SC;font-weight: 500;color: #0E0E0E;line-height: 48rpx;'>注册信息授权</text>
      <text
        style='height: 49rpx;font-size: 24rpx;font-family: PingFangSC-Regular, PingFang SC;font-weight: 400;color: #949292;line-height: 33rpx;'>为确保注册有效性，请授权头像、昵称</text>
      <view>
        <button
          style='width: 201rpx;height: 77rpx;background: #BC9C63;border-radius: 3rpx;font-size: 34rpx;font-family: PingFangSC-Medium, PingFang SC;font-weight: 500;color: #FFFFFF;line-height: 44rpx;display: flex;justify-content: center;align-items: center;'
          open-type="getUserInfo" bindgetuserinfo="UserInfo_tap">授权信息</button>
      </view>
    </view>
  </view>
</view>