@import "../../../../colorui/main.wxss";
@import "../../../../colorui/icon.wxss";

.countdownBox {
  width: 521rpx;
  height: 57rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 30rpx;
  margin-bottom: 20rpx;
  background: linear-gradient(to right, rgba(234,199,156,1),rgba(232,197,151,1),rgba(208,167,109,1));
  border-radius: 37rpx;
  position: fixed;
  margin-left: 120rpx;
  top: 210rpx;
}

/* .countdownBox .item {
  height: 60rpx;
  background-color: #fff;
  color: #000;
  box-sizing: border-box;
  padding: 0rpx 8rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 35rpx;
  font-weight: 480;
  margin: 0rpx 10rpx;
} */

.mask {
  width: 100%;
  height: 100%;
  top: 0;
  background: rgba(0, 0, 0, 0.5);
  overflow: hidden;
  z-index: 9;
  position: fixed;
}
